<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Illustrator</title>
    <link rel="stylesheet" href="../Project_Illustrator/index.html">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">WHY</a></li>
                <li><a href="#">ILLUSTRATION</a></li>
                <li><a href="#">BUY</a></li>
            </ul>
        </nav>
    </header>

    <!-- 1. section hero -->
    <section class="hero">
        <article>
            <h2>absurd</h2>
        </article>
        <article></article>
        <article></article>
    </section>

    <section class="illustration">
        <h2></h2>
        <p></p>
        <div class="img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>

    <section class="exemples">
        <h2></h2>
        <p></p>
        <div class="img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

        <section class="buy">
            <h2></h2>
            <p></p>
            <div class="membership">
                <p></p>
                <p></p>
                <p></p>
                <button></button>
            </div>
        </section>

        <footer>
            <h2></h2>
            <p>Email</p>
            <a href="">super@super.de</a>
            <div class="fav-icon">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </footer>

    </section>





</body>

</html>